
PORT=5000
JWT_SECRET=your_jwt_secret_key_here
MONGODB_URI=mongodb://localhost:27017/paylink

# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyAQxT0GkF4UgBscTU7ZGZ6e2iIIYYEOsCg
REACT_APP_FIREBASE_AUTH_DOMAIN=paylink-f183e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=paylink-f183e
REACT_APP_FIREBASE_STORAGE_BUCKET=paylink-f183e.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1065137322177
REACT_APP_FIREBASE_APP_ID=1:1065137322177:web:2a50e9bea9044a1a13bc40
REACT_APP_FIREBASE_MEASUREMENT_ID=G-FEPC526JYF
# PEYFLEX API
PEYFLEX_BASE_URL=https://api.peyflex.com/v1
PEYFLEX_API_KEY = "f3cd2f9ebdd96ab5d991ad6971c99f1582dbf6f1"

# Monnify API
MONNIFY_BASE_URL=https://api.monnify.com
MONNIFY_API_KEY=your_monnify_api_key
MONNIFY_SECRET_KEY=your_monnify_secret_key
MONNIFY_CONTRACT_CODE=your_monnify_contract_code

# Email Configuration (for OTP)
EMAIL_USER=kd1dave123@gmail.com
EMAIL_PASS=Aioflcu@
DISABLE_ESLINT_PLUGIN=true
